<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color:  #26272b;
}
.nav{
    background-color:teal;
    width:100%;
    height:55px;
}
.nav h1{
    color:white;
    line-height: 55px;
    float: left;
    font-size: 30px;
    
}
.nav img{
    width:75px;
    height:50px;
    padding: 0 15px;
    float: left;
}
.nav .menu {
    list-style: none;
    text-align: center;
    float: right;
}

.menu li {
    line-height: 55px;
    display: inline-block;
}
.menu li a {
    text-decoration: none;
    color:white;
    font-size: 18px;
    transition: .4s;
    width: 160px;
    display: block;
}
li a i {
    font-size: 20px;
    color: white;
    padding-right: 7px;
}

.menu li a:hover {
    background-color:#DE5F40  ;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 40px;
    background-color:  #26272b;
}
.about{
    width: 45%;
}
.choose{
    width:45%;
}
.about h2{
    font-size: 18px;
    color: lightgray;
    text-transform: uppercase;
}
.about p{
    text-align: justify;
    color: grey;
    line-height: 24px;
    margin-top: 30px 10px;
}
.choose h2{
    font-size: 18px;
    color: lightgray;
    text-transform: uppercase;
}
.choose p{
    text-align: justify;
    color: grey;
    line-height: 24px;
    margin-top: 30px 10px;
}
.sec-2{
    padding-top: 10px;
    width: 100%;
    background-color:  #26272b;
}
.sec-2 h1{
    color: gray;
    font-size: 35px;
    padding: 0;
    text-align: center;
}
.sec-3{
    justify-content: space-between;
    padding:20px;
    background-color:  #26272b;

}
.sec-3 ul{
    list-style: none;
    margin:20px;
    width:100%;
    text-align: center;
}
.sec-3 ul li{
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 20px;
    background-color: #424242;
    border-radius: 50%;
    margin-right: 20px;
}
.sec-3 ul li i{
    color: white;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
}
.sec-3 ul li:nth-child(1):hover{
    background-color: #3b5999;
}
.sec-3 ul li:nth-child(2):hover{
    background-color: #55acee;
}
.sec-3 ul li:nth-child(3):hover{
    background-color: #dd4b39;
}
.sec-3 ul li:nth-child(4):hover{
    background-color: #007785;
}
.sec-3 ul li:nth-child(5):hover{
    background-color: #ea4c89;
}
.bottom{
    background-color:#333333;
    width:100%;
    height:40px;
    padding: 10px;
    
}
.bottom h3{
    color:white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.blank{
    width: 100%;
    height:115px;
}
        </style>
</head>

<body>
    <div class="nav">
        <img src="navlogo.png" alt="Budget logo">
        <h1>MANAGE YOUR BUDGET</h1>
        <ul class="menu">
            <li><a href="#"><i class="fa fa-home"></i>About Us</a></li>
            <li><a href="#"><i class="fa fa-user-plus"></i>Sign Up</a></li>
            <li><a href="#"><i class="fa fa-sign-in"></i>Log In</a></li>
        </ul>
    </div>
    <section class="main">
        <section class="about">
            <h2>Who are we ?</h2>
            <p>
                We are a group of young technocrats who came up with an idea of solving budget and time issues which we
                usually face in our daily lives. We are here to provide a budget controller according to your aspects.
            </p>
            <p>Budget control is the biggest financial issue in the present world.One should look after their budget
                control to get rid off from their financial crisis.</p>
        </section>
        <section class="choose">
            <h2>Why choose us ?</h2>
            <p>We provide a predominent way to control and manage your budget estimations with ease of accessing for
                multiple users. We also provide you a user friendly interface which will help you in managing your
                bydget.</p>

        </section>
    </section>
        <hr width="100%" noshade />
        <section class="sec-2">
            <h1>Contact Us. </h1>
        </section>
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </section>
        <hr width="100%" noshade />
        <div class="blank"></div>
        <div class="bottom">
            <h3>Copyright @ Naman-Nikhil All rights reserved.</h3>
             </div> 
        
</body>

</html>