<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    background-color:teal;
    width:100%;
    height:55px;
}
.nav h1{
    color:white;
    line-height: 55px;
    float: left;
    font-size: 30px;
    
}
.nav img{
    width:75px;
    height:50px;
    padding: 0 15px;
    float: left;
}
.nav .menu {
    list-style: none;
    text-align: center;
    float: right;
}

.menu li {
    line-height: 55px;
    display: inline-block;
}
.menu li a {
    text-decoration: none;
    color:white;
    font-size: 18px;
    transition: .4s;
    width: 160px;
    display: block;
}
li a i {
    font-size: 20px;
    color: white;
    padding-right: 7px;
}

.menu li a:hover {
    background-color:#DE5F40  ;
}
        .container{
            width: 100%;
            height:532px;
            display:flex;
            padding-top: 30px;
            text-align: center;
            justify-content: center;
            background-image: url(login-bg.jpg);
        }
        .form-template{
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin-top: 50px;
    margin:20px;
}
.form-header{
    width: 100%;
    height: 120px;
    background: linear-gradient(to right, orange, red);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.form-header h1{
    color: white;
    font-size: 30px;
    padding: 10px 0px;
}
.form-header .social i{
    color: white;
    font-size: 20px;
    padding: 7px 10px 20px;
}
.form-container{
    padding: 20px;
}
input[type=email] {
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    width:100%;
}
input[type=password] {
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    width:100%;
}
input[type=submit] {
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: grey;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
}
.form-container p{
    font-size: 12px;
    color: grey;
    padding:20px 0;
    text-align: right;
}
.form-container p b{
    color:black;
}
.form-container #p2{
    display: inline-block;
    margin-left: 15px;
}
        
        
.bottom{
    background-color:#333333;
    width:100%;
    height:40px;
    padding: 10px;
    
}
.bottom h3{
    color:white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
@media(max-width:450px){
    header h1{
        font-size: 35px;
    }
}



    </style>
</head>
<body>
    <div class="nav">
        <img src="navlogo.png" alt="Budget logo">
        <h1>MANAGE YOUR BUDGET</h1>
        <ul class="menu">
            <li><a href="#"><i class="fa fa-home"></i>About Us</a></li>
            <li><a href="#"><i class="fa fa-user-plus"></i>Sign Up</a></li>
            <li><a href="#"><i class="fa fa-sign-in"></i>Log In</a></li>
        </ul>
    </div>
    <div class="container">
    <div class="form-template">
        <div class="form-header">
            <h1>LOGIN</h1>
            <h5 style="text-align: center; color: white;">Follow Us on</h5>
            <div class="social">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google"></i>
            </div>
        </div>
        <div class="form-container">
            <div>
                <input type="email" name="email" id="email" placeholder="Enter Email">
            </div>
            <div>
                <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
            </div>

            <input type="submit" value="LOGIN">
            <p id="p2">Don't have account? <b> Sign Up</b></p>
        </div>
        <div class="form-footer"></div>
    </div>
    
        
    </div> 
    <div class="bottom">
        <h3>Copyright @ Naman-Nikhil All rights reserved.</h3>
         </h3>
         </div>    
            
        
         
</body>
</html>