<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    background-color:teal;
    width:100%;
    height:55px;
}
.nav h1{
    color:white;
    line-height: 55px;
    float: left;
    font-size: 30px;
    
}
.nav img{
    width:75px;
    height:50px;
    padding: 0 15px;
    float: left;
}
.nav .menu {
    list-style: none;
    text-align: center;
    float: right;
}

.menu li {
    line-height: 55px;
    display: inline-block;
}
.menu li a {
    text-decoration: none;
    color:white;
    font-size: 18px;
    transition: .4s;
    width: 160px;
    display: block;
}
li a i {
    font-size: 20px;
    color: white;
    padding-right: 7px;
}

.menu li a:hover {
    background-color:#DE5F40  ;
}
.main{
    background-image: url(passbg.jpg);
    width:100%;
    height:562px;
    padding-top: 50px;
    padding-left:38%;
}
.form-template2{
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin-top: 50px;
    margin:20px;
}
.form-header-t2{
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.form-header-t2 h1{
    color: deeppink;
    font-size: 20px;
    padding: 10px 0px;
}
.form-container-t2{
    padding: 20px;
}
input[type=email] {
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    width:100%;
}
input[type=password] {
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    width:100%;
}
 .form-container-t2 input[type=submit] {
     outline: none;
     border: none;
     width:100%;
     border-radius: 20px;
     background-color:deeppink;
     color: white;
     padding: 10px 20px;
     margin-top: 30px;
 }
.form-container-t2 p{
    font-size: 12px;
    color: grey;
    display: inline-block;
}
.form-container-t2 p b{
    color: #3498db;
}
.form-container-t2 p#p3{
    display: inline-block;
    margin-left: 20px;
}
.form-footer-t2{
    background: linear-gradient(to right,#660029,#ff80b3);
    height: 94px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-footer-t2 .social i{
    color: white;
    font-size: 20px;
    padding: 20px 10px;
}

.bottom{
    background-color:#333333;
    width:100%;
    height:40px;
    padding: 10px;
    
}
.bottom h3{
    color:white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
    </style>
</head>
<body>
    <div class="nav">
        <img src="navlogo.png" alt="Budget logo">
        <h1>MANAGE YOUR BUDGET</h1>
        <ul class="menu">
            <li><a href="about.html"><i class="fa fa-home"></i>About Us</a></li>
            <li><a style="width: 250px;" href="#"><i class="fa fa-key"></i></i>Change Password</a></li>
            <li><a href="#"><i class="fa fa-sign-out"></i></i>Log Out</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="form-template2">
            <div class="form-header-t2">
                <h1>CHANGE PASSWORD</h1>  
            </div>
            <div class="form-container-t2">
                <div>
                    <input type="password" name="cpwd" id="cpwd" placeholder="Current Password">
                </div>
                <div>
                    <input type="password" name="npwd" id="npwd" placeholder="New Password">
                </div>
                <div>
                    <input type="password" name="cnpwd" id="cnpwd" placeholder="Confirm New Password">
                </div>
                <input type="submit" value="CHANGE">
            </div>
            <div class="form-footer-t2">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
        </div>    
    </div>
    <div class="bottom">
        <h3>Copyright @ Naman-Nikhil All rights reserved.</h3>
         </div> 
    
</body>
</html>