<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    background-color:teal;
    width:100%;
    height:55px;
}
.nav h1{
    color:white;
    line-height: 55px;
    float: left;
    font-size: 30px;
    
}
.nav img{
    width:75px;
    height:50px;
    padding: 0 15px;
    float: left;
}
.nav .menu {
    list-style: none;
    text-align: center;
    float: right;
}

.menu li {
    line-height: 55px;
    display: inline-block;
}
.menu li a {
    text-decoration: none;
    color:white;
    font-size: 18px;
    transition: .4s;
    width: 160px;
    display: block;
}
li a i {
    font-size: 20px;
    color: white;
    padding-right: 7px;
}

.menu li a:hover {
    background-color:#DE5F40  ;
}
        .container{
            width: 100%;
            height:562px;
            display:flex;
            text-align: center;
            justify-content: center;
            background-image: url(signup-background.jpg);
        }
        .form-template{
    width: 300px;
    height: 400px;
    background-color: #fff;
    margin-top: 50px;
    margin:20px;
}
.form-header{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-header h1{
    color: black;
    font-size: 20px;
    padding: 10px 0px;
}
.form-container{
    padding: 20px;
}
input[type=name] {
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    width:100%;
}
input[type=email] {
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    width:100%;
}
input[type=phno] {
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    width:100%;
}
input[type=password] {
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    width:100%;
}
.form-container input[type=submit] {
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: grey;
    display: block;
    width: 100%;
    background: linear-gradient(to right, skyblue, blue);
    color: white;
    padding: 10px 20px;
    margin-top: 0px;
}
.form-container p{
    font-size: 12px;
    color: #3498db;
    padding:20px 0;
    text-align: right;
}
.form-container p b{
    color: #3498db;
    text-align: center;
}
.form-container #p4{
    color: black;
    text-align: center;
    margin-top: -5px;
}
.form-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-footer .social i{
    color: #3498db;
    font-size: 20px;
    width: 70px;
    text-align: center;
    border-radius: 20px;
    padding: 10px 0px;
    box-shadow: 2px 2px 5px #3498db;
    margin-top: -10px;
}
.bottom{
    background-color:#333333;
    width:100%;
    height:40px;
    padding: 10px;
    
}
.bottom h3{
    color:white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
@media(max-width:450px){
    header h1{
        font-size: 35px;
    }
}



    </style>
</head>
<body>
    <div class="nav">
        <img src="navlogo.png" alt="Budget logo">
        <h1>MANAGE YOUR BUDGET</h1>
        <ul class="menu">
            <li><a href="about.html"><i class="fa fa-home"></i>About Us</a></li>
            <li><a href="signup.html"><i class="fa fa-user-plus"></i>Sign Up</a></li>
            <li><a href="login.html"><i class="fa fa-sign-in"></i>Log In</a></li>
        </ul>
    </div>
    <div class="container">
    <div class="form-template">
        <div class="form-header">
            <h1>SIGN UP</h1>  
        </div>
        <div class="form-container">
            <div>
                <input type="name" name="name" id="name" placeholder="Enter Name">
            </div>
            <div>
                <input type="email" name="email" id="email" placeholder="Enter Email">
            </div>
            <div>
                <input type="password" name="pwd" id="pwd" placeholder="Enter Password" maxlength="8">
            </div>
            <div style="margin-bottom: 30px;">
                <input type="phno" name="phno" id="phno" placeholder="Enter Phone No." maxlength="10">
            </div>
            <input type="submit" value="SIGN UP">
            <p id="p4"><b>FOLLOW US ON</b></p>
        </div>
        <div class="form-footer">
            <div class="social">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google"></i>
            </div>
        </div>
    </div>  
    </div> 
    <div class="bottom">
        <h3>Copyright @ Naman-Nikhil All rights reserved.</h3>
         </h3>
         </div>    
            
        
         
</body>
</html>